[firefox]
alt.h = C-backspace
alt.a = C-a
#chatgpt
capslock.a = home
capslock.b = left

#[firefox|*claude*]
# alt.a = C-a
# capslock.e = end
# capslock.f = right

# control.a = C-left
# Maps capslock to escape when pressed and control when held.
# capslock = overload(capslock, esc)


# h+h = macro(leftcontrol+backspace)

# [capslock:C]
# h = backspace
#
# [capslock+shift]
# h = macro(leftcontrol+backspace)
