[ids]

*

[main]
# overload_tap_timeout = 50  # Faster detection (150ms)
# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock,esc)

# # h+h = macro(leftcontrol+backspace)
# #
[capslock:C]
# b = left
[capslock+shift]
h = macro(leftcontrol+backspace)





